# Simple but tricky lamp test for all pixels.
응# We want all the pixels to go: red, black, green, black, blue, black, and repeat.
응# We can use several instance of the FILL_RGB command with interleaved repeats.
응filename("LAMPTEST.PKT")
응console(1234)
응cmd_s_reset_clock(ALL)
응cmd_e_fill_rgb(ALL, 84, 0, 300, 255, 0, 0)		# turn pixels red at 0, 300, 600, ...
응cmd_e_fill_rgb(ALL, 252, 50, 100, 0, 0, 0)		# turn pixels black at 50, 150, 250, ...
응cmd_e_fill_rgb(ALL, 84, 100, 300, 0, 255, 0)	# turn pixels green at 100, 400, 700, ...
응cmd_e_fill_rgb(ALL, 84, 200, 300, 0, 0, 255)	# turn pixels blue at 200, 500, 800, ...
응ends_at_tick(252*100)
응
